<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/chatbot.css">
    <link rel="stylesheet" type="text/css" href="css/images.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>Our NFT hydroponic system is powered by a full web application that aims to assist future users with the food Shortages. How, you ask? Our system is a fully functional NFT Hydroponics System that consists of features that range from your gallery system, a fully functional crop library that informs users of the various crops that can be planted using the NFT system, to an integrated community support which allows for person to person or group communication. These features and fuctionality blend well to provide a fully functional modern-era agricultural system. Technology is advancing and thus we utlize it to accelerate traditional industries such as agriculture for quick production of food.</p>

        </div>
    <div class="container">
        <section class="about">
            
                <div class="wrapper">
                    <i id="left" class="fa-solid fa-angle-left"></i>
                    <div class="carousel">
                      <img src="images/img-1.jpeg" alt="img" draggable="false">
                      <img src="images/img-2.jpg" alt="img" draggable="false">
                      <img src="images/img-3.jpg" alt="img" draggable="false">
                      <img src="images/img-4.jpg" alt="img" draggable="false">
                      <img src="images/img-5.jpg" alt="img" draggable="false">
                      <img src="images/img-6.jpeg" alt="img" draggable="false">
                      <img src="images/img-7.jpg" alt="img" draggable="false">
                    </div>
                    <i id="right" class="fa-solid fa-angle-right"></i>
                  </div>
                  
            <div class="about-content">
                <img src="Images/img-8.png" alt="">
                <div class="information">
                    <h2>NFT Hydroponics Systems Dashboard</h2>
                    <p>With the number of different hydroponic systems available for growers to purchase or build, there isn’t one that looks more elaborate or impressive as an NFT (Nutrient Film Technique) system. While it seems complicated to set up, in practice it is straightforward, and it is very flexible and modular so it can be scaled up without much extra effort.
    
                        While being easy to build and maintain, there are still factors that will determine the success or failure of the system.
                        Here we will cover all you need to know and how to go about building this kind of system, plus any quirks there are once you’re up and running.</p>
                    <a href="https://www.hindawi.com/journals/jnm/2022/4435591/" class="read-more">Read More</a>
                
                </div>
                </div>
        </section>
    </div>

    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Chat with us!
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="ScriptJS/chatbot.js"></script>
    <script src="ScriptJS/about.js"></script>
    <script src="ScriptJS/Responses.js"></script>
    <script src="ScriptJS/images.js"></script>
    
</body>
</html>