.column-3 {
    display: inline-flex;
    flex-direction: column;
    line-height: normal;
    width: 18%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-17 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-17 {
      margin-top: 40px;
    }
  }
  .img-14 {
    aspect-ratio: 1.02;
    object-fit: cover;
    object-position: center;
    width: 100%;
    overflow: hidden;
    align-self: stretch;
  }
  .div-18 {
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    align-self: center;
    margin-top: 28px;
    text-wrap: nowrap;
  }
  @media (max-width: 991px) {
    .div-18 {
      text-wrap: initial;
    }
  }
  .column-4 {
    display: inline-flex;
    flex-direction: column;
    line-height: normal;
    width: 18%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-19 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-19 {
      margin-top: 40px;
    }
  }
  .img-15 {
    aspect-ratio: 1.02;
    object-fit: cover;
    object-position: center;
    width: 100%;
    overflow: hidden;
    align-self: stretch;
  }
  .div-20 {
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    align-self: center;
    margin-top: 28px;
    text-wrap: nowrap;
  }
  @media (max-width: 991px) {
    .div-20 {
      text-wrap: initial;
    }
  }
  .column-5 {
    display: inline-flex;
    flex-direction: column;
    line-height: normal;
    width: 18%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .div-21 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-21 {
      margin-top: 40px;
    }
  }
  .img-16 {
    aspect-ratio: 1.02;
    object-fit: cover;
    object-position: center;
    width: 100%;
    overflow: hidden;
    align-self: stretch;
  }
  .div-22 {
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    align-self: center;
    margin-top: 28px;
    text-wrap: nowrap;
  }
  @media (max-width: 991px) {
    .div-22 {
      text-wrap: initial;
    }
  }
  .column-6 {
    display: inline-flex;
    flex-direction: column;
    line-height: normal;
    width: 18%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-6 {
      width: 100%;
    }
  }
  .div-28 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-28 {
      margin-top: 40px;
    }
  }
  .img-17 {
    aspect-ratio: 1.02;
    object-fit: cover;
    object-position: center;
    width: 100%;
    overflow: hidden;
    align-self: stretch;
  }
  .div-29 {
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    align-self: center;
    margin-top: 28px;
    text-wrap: nowrap;
  }
  @media (max-width: 991px) {
    .div-29 {
      text-wrap: initial;
    }
  }
  .column-7 {
    display: inline-flex;
    flex-direction: column;
    line-height: normal;
    width: 18%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-7 {
      width: 100%;
    }
  }
  .div-30 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-30 {
      margin-top: 40px;
    }
  }
  .img-18 {
    aspect-ratio: 1.02;
    object-fit: cover;
    object-position: center;
    width: 100%;
    overflow: hidden;
    align-self: stretch;
  }
  .div-31 {
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    align-self: center;
    margin-top: 28px;
    text-wrap: nowrap;
  }
  @media (max-width: 991px) {
    .div-31 {
      text-wrap: initial;
    }
  }