<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link rel="stylesheet" href="user.css" />

    <link
      rel="stylesheet"
      type="user.css"
      href="https://kit.fontawesome.com/887f276136.css"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/887f276136.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="Design.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="wrapper-div">

          <div id="body-area-div">
            <div class="chat-container">
              <h2 class="chat-header">Community chat</h2>

              <div class="person-selector">
                <button
                  class="button person-selector-button active-person" id="john-selector">
                  <b>John</b>
                  <p>Hey are you able open the link?</p>
                  <div class="message-timestamp">12:30 PM</div>
                </button>
                <button class="button person-selector-button" id="jane-selector">
                  <b>Jane</b>
                  <p>Hey</p>
                  <div class="message-timestamp">10:50 AM</div>
                </button>
                <button class="button person-selector-button" id="Shereen-selector">
                  <b>Shereen</b>
                  <p>Hi, how are you</p>
                  <div class="message-timestamp">18:35 PM</div>
                </button>
                <button class="button person-selector-button" id="Vusi-selector">
                  <b>Vusi</b>
                  <p>Any new crops?</p>
                  <div class="message-timestamp">20:25 PM</div>
                </button>
                <button class="button person-selector-button" id="Nicolas-selector">
                  <b>Nicolas</b>
                  <p>Here is my number: 0986784437</p>
                  <div class="message-timestamp">07:30 AM</div>
                </button>
                <button class="button person-selector-button" id="Sinhle-selector">
                  <b>Sinhle</b>
                  <p>I'm growing strawberry</p>
                  <div class="message-timestamp">13:15 PM</div>
                </button>
                <button class="button person-selector-button" id="Ntlonie-selector">
                  <b>Ntlonie</b>
                  <p>I wonder why?</p>
                  <div class="message-timestamp">17:45 PM</div>
                </button>
              </div>
              <div class="chat-messages">
                <div class="message gray-bg">
                  <div class="message-sender">John</div>
                  <div class="message-text">
                    Welcome to Hydroponic farming, what's up?
                  </div>
                  <div class="message-timestamp">10:30 AM</div>
                </div>
                <div class="message blue-bg">
                  <div class="message-sender">Jane</div>
                  <div class="message-text">
                    Not much, just living the dream. How is the community?
                  </div>
                  <div class="message-timestamp">10:35 AM</div>
                </div>
                <div class="message gray-bg">
                  <div class="message-sender">Shereen</div>
                  <div class="message-text">
                    All good, has anybody tried growing a herb using the NFT method?
                  </div>
                  <div class="message-timestamp">10:40 AM</div>
                </div>
                <div class="message blue-bg">
                  <div class="message-sender">Vusi</div>
                  <div class="message-text">
                    Any specific herb that you are reffering to?
                  </div>
                  <div class="message-timestamp">10:55 AM</div>
                </div>
                <div class="message gray-bg">
                  <div class="message-sender">Nicolas</div>
                  <div class="message-text">
                    I've looked into it and I haven't had any success.
                  </div>
                  <div class="message-timestamp">11:35 AM</div>
                </div>
                <div class="message blue-bg">
                  <div class="message-sender">Ntlonie</div>
                  <div class="message-text">
                    I have tried and it seems to be working for me. Here is a link:
                  </div>
                  <div class="message-timestamp">12:00 AM</div>
                </div>
                <div class="message gray-bg">
                  <div class="message-sender">Sinhle</div>
                  <div class="message-text">
                    Thanks this will help alot of community members.
                  </div>
                  <div class="message-timestamp">15:20 AM</div>
                </div>

              </div>

              <form class="chat-input-form">
                <input
                  type="text"
                  class="chat-input"
                  required
                  placeholder="Type here"
                />
                <button type="submit" class="button send-button">Send</button>
                <button class="button send-button">Clear</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>

    <script src="user.js"></script>
  </body>
</html>
