<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Cards</title>
    <link rel="stylesheet" href="All_Alerts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="button-container">
        <button class="critical-button" id="critical-button">Critical</button>
        <button class="warning-button" id="warning-button">Warning</button>
        <button class="harvest-button" id="harvest-button">Info</button>
    </div>
    <div class="card-container">
        <!-- Card 1: Critical Alert -->
        <div class="card critical">
            <div class="card-title">Critical Alert</div>
            <div class="card-description">
                <span><b>Water Pipe blockage</b></span>
                <br>
            </div>
            <div class="card-details">
                <p><b>Date:</b>06 November 2023, 10:45am</p>
                <p><b>Cause:</b>Seems to be blocked by gathered sediment.</p>
                <p><b>Fault type:</b>Nutrients</p>
                <p><b>Solution:</b>Add additional water</p>
            </div>
        </div>

        <!-- Card 2: Warning Alert -->
        <div class="card warning">
            <div class="card-title1">Warning Alert</div>
            <div class="card-description">
                <span><b>Water Pipe blockage</b></span>
                <br>
            </div>
            <div class="card-details">
                <p><b>Date:</b>30 August 2023, 08:00am</p>
                <p><b>Cause:</b>Spinach plants are ready to be harvested.</p>
                <p><b>Fault type:</b>Plant harvesting overdue.</p>
                <p><b>Solution:</b>Contact Vusi Madhlope</p>
            </div>
        </div>

        <!-- Card 3: Harvest Alert -->
        <div class="card harvest">
            <div class="card-title2">Harvest Alert</div>
            <div class="card-description">
                <span><b>Harvest Time</b></span>
                <br>
            </div>
            <div class="card-details">
                <p>Date:<b></b> 12 October 2023, 20:00pm</p>
                <p><b>Cause:</b>Grapes are ready to be picked up.</p>
                <p><b>Fault type:</b>Plant harvesting overdue.</p>
                <p><b>Solution</b> Contact Nicolas Buys</p>
            </div>
        </div>

        <!-- Card 1: Critical Alert -->
        <div class="card critical">
            <div class="card-title">Critical Alert</div>
            <div class="card-description">
                <span><b>pH Levels</b></span>
                <br>
            </div>
            <div class="card-details">
                <p><b>Date:</b>Date: 06 October 2023, 10:34am</p>
                <p><b>Cause:</b>PH level solution is too alkaline or too acidic.</p>
                <p><b>Fault type:</b>pH Level solution</p>
                <p><b>Solution:</b>Monitor the ph meter and levels.</p>
            </div>
        </div>


        <!-- Card 2: Warning Alert -->
        <div class="card warning">
            <div class="card-title1">Warning Alert</div>
            <div class="card-description">
                <span><b>pH Levels</b></span>
                <br>
            </div>
            <div class="card-details">
                <p><b>Date:</b>06 October 2023, 10:34am</p>
                <p><b>Cause:</b>pH level solution is too alkaline or too acidic.</p>
                <p><b>Fault type:</b>pH Level solution</p>
                <p><b>Solution:</b>Monitor the ph meter and levels.</p>
            </div>
        </div>
        
        <!-- Card 1: Harvest Alert -->
        <div class="card harvest">
            <div class="card-title2">Harvest Alert</div>
            <div class="card-description">
                <span><b>Water Pipe blockage</b></span>
                <br>
            </div>
            <div class="card-details">
                <p><b>Date:</b>06 October 2023, 10:34am</p>
                <p><b>Cause:</b>Seems to be blocked by gathered sediment.</p>
                <p><b>Fault type:</b> Nutrients</p>
                <p><b>Solution:</b> Add additional water</p>
            </div>
        </div>

         <!-- Card 1: Critical Alert -->
         <div class="card critical">
            <div class="card-title">Critical Alert</div>
            <div class="card-description">
                <span><b>Lighting Adjustment Needed</b></span>
                <br>
            </div>
            <div class="card-details">
                <p><b>Date:</b>06 October 2023, 10:34am</p>
                <p><b>Cause:</b>There is a broken light bulb.</p>
                <p><b>Fault type:</b>Lighting</p>
                <p><b>Solution:</b>Consider adjusting lighting density.</p>
            </div>
        </div>

        <!-- Card 2: Warning Alert -->
        <div class="card warning">
            <div class="card-title1">Warning Alert</div>
            <div class="card-description">
                <span><b>Lighting Adjustment Needed</b></span>
                <br>
            </div>
            <div class="card-details">
                <p><b>Date:</b>11 October 2023, 18:05pm</p>
                <p><b>Cause:</b>There is a broken light bulb.</p>
                <p><b>Fault type:</b>Lighting</p>
                <p><b>Solution:</b>Consider adjusting lighting density.</p>
            </div>
        </div>
        <!-- Card 1: Harvest Alert -->
        <div class="card harvest">
            <div class="card-title2">Harvest Alert</div>
            <div class="card-description">
                <span><b>pH Levels</b></span>
                <br>
            </div>
            <div class="card-details">
                <p><b>Date:</b> 27 June 2023, 21:40pm</p>
                <p><b>Cause:</b>pH level solution is too alkaline or too acidic.</p>
                <p><b>Fault type:</b>pH Level solution</p>
                <p><b>Solution:</b>Monitor the ph meter and levels.</p>
            </div>
        </div>
        
        
    </div>
    <script src="All_Alerts.js"></script>
</body>
</html>
