<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="dashborad.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="Notifications/Notifications.css">


</head>
<body>
    <div class="grid-container">

        <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
            <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
            <div class="main-title">
                <p class="font-weight-bold">DASHBOARD</p>
            </div>
            <div>
                <p class="titles">13 November 2023</p>
        </div>
            
        </div>
        <div class="header-right">
            <div class="search-container">
                <input type="text" placeholder="Search">
                <button type="submit"><i class="material-icons-outlined">search</i></button>
            </div>
            <div class="email-icon">
                <a href="Notifications/Notifications.html">
                  <i class="material-icons-outlined">email</i>
                  <span class="email-count">17</span>
                </a>
              </div>
              
            <div class="profile-container">
                <span class="material-icons-outlined">account_circle</span>
                <a href="Login & SignUp/login form.html" style="cursor: pointer;"></a>
            </div>
        </div>   
    </header>

        <aside id="sidebar">
            <div class="sidebar-title">
                <div class="sidebar-brand">
                    <span class="material-icons-outlined">inventory</span> Hydroponic System
                </div>
                <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
            </div>

            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="Dashboard.html" class="sidebar-list-item">
                        <span class="material-icons-outlined">dashboard</span> Dashboard
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="Gallery/Gallery.html" class="sidebar-list-item">
                        <i class="material-icons-outlined">inventory_2</i> Gallery
                    </a>
                </li>
                <li class="sidebar-list-item">
                        <a href="Alerts/All_Alerts.html" class="sidebar-list-item">
                            <i class="material-icons-outlined">fact_check</i> Alerts
                        </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="Checklist/Checklist.html" class="sidebar-list-item">
                        <i class="material-icons-outlined">check</i> Check List
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="Community/Usersdesign/user.html" class="sidebar-list-item">
                        <i class="material-icons-outlined">chat</i> Community 
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="About Us/about.html" class="sidebar-list-item">
                        <i class="material-icons-outlined">poll</i> About Us
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href=" " class="sidebar-list-item">
                        <i class="material-icons-outlined">settings</i> Settings
                    </a>
                </li>
                <li class="sidebar-list-login">
                    <a href="Login-SignUp/form.html" class="sidebar-list-item">
                        <i class="material-icons-outlined">login</i> Login
                    </a>
                </li>
                
            </ul>
        </aside>

    <main class="main-container">

        <div class="main-cards">

            
             <div class="card">
                <div class="card-inner">
                    <span class="email-count-card">9</span>
                    <p class="text-primary">CRITICAL</p>
                    <Span class="material-icons-outlined text-blue">fact_check</Span>
                </div>
                <div>
                    <p class="text">Water Pipe blockage</p>
                </div>
                <div>
                    <p class="text">Solution: Add water to assist with the Nutrients</p>
                </div>
            </div> 
                   

            <div class="card">
                <div class="card-inner">
                    <span class="email-count-card">3</span>
                    <p class="text-primary">WARNING</p>
                    <Span class="material-icons-outlined text-blue">notification_important</Span>
                </div>
                <div>
                    <p class="text">pH Levels</p>
                </div>
                <div>
                    <p class="text">Solution: Monitor the ph meter and levels at least once a day</p>
                </div>
            </div>

            <div class="card">
                <div class="card-inner">
                    <span class="email-count-card">5</span>
                    <p class="text-primary">INFORMATION</p>
                    <Span class="material-icons-outlined text-blue">inventory_2</Span>
                </div>
                <div>
                    <p class="text">Lighting Adjustment Needed</p>
                </div>
                <div>
                    <p class="text">Solution: Consider adjusting lighting density</p>
                </div>

            </div>
            <div class="card">
                <div class="card-inner">
                    <span class="email-count-card">17</span>
                    <p class="text-primary">NOTIFICATIONS</p>
                    <Span class="material-icons-outlined text-blue">inventory</Span>
                </div>
                <div>
                    <p class="notification">9 Critical notification</p>
                </div>
                <div>
                    <p class="notification">3 Warning notification</p>
                </div>
                <div>
                    <p class="notification">5 Information notification</p>
                </div>

            </div>
        </div>

            <div class="community-card">
                <p class="title"><a href="About Us/about.html">What is a NFT Hydroponic System?</a></p>
            </div>

            <div class="charts"></div>

            <div class="charts-card">
                <p class="chart-title">PH Balance</p>
                <div id="area-chart"></div>
            </div>
        </div>

        </main>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.44.0/apexcharts.min.js"></script>


    <script src="dashboard.js"></script>
    <script src="Notifications/Notifications.js"></script>
</body>
</html>

